spring.application.name=Logistic_Domain
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/shipment_db
spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#tracking.microservice.url=http://localhost:9096

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG